.comment-box
	vertical-align: middle
	color: $main-dark 

.comment-box__icon
	vertical-align: middle
	width: 24px
	height: 24px 
	fill: $accent-1-light

.comment-box__number
	margin-left: 0.5rem
	font-size: 1.4rem
	font-style: italic