.nav-buttons
	position: relative
	width: 36px
	height: 36px
	z-index: 3
	cursor: pointer
	fill: $main-light 

.nav-buttons--dark
	fill: $main-dark
	opacity: 0.7

.nav-buttons--disabled
	opacity: 0.3 

.nav-buttons--hidden
	display: none
	opacity: 0