.text-section
	padding: 0 2rem

.text-section__container
	@extend .container 

.text-section__row
	@extend .row
	justify-content: center

.text-section__heading
	margin-bottom: 5rem

.text-section__text
	text-align: center