.outline-box
	position: relative
	border: 2px solid $accent-2
	text-align: center
	padding: 3rem 3rem 4.5rem
	margin: 0 2rem 0 4.5rem
	z-index: 1
	&::after
		+setAbsPosition(-4rem, 2.5rem)
		display: block
		width: 100%
		height: 100%
		content: ''
		border: 2px solid rgba($accent-1, 0.5)
		z-index: -1


.outline-box__circle
	margin-bottom: 2rem
	display: inline-block
	padding: 10px
	border: 3px solid $accent-1
	border-radius: 50%

.outline-box__icon
	width: 48px
	height: 48px 
	fill: $accent-1

.outline-box__heading
	margin-bottom: 2rem 
	text-transform: uppercase
	font-size: 2.4rem
	font-family: $heading-font
	font-weight: 800

.outline-box__content
	font-size: 1.6rem
	z-index: 2