.link-button
	border: none 
	display: inline-block
	vertical-align: middle 
	line-height: 1.1
	font-weight: bold
	text-transform: uppercase
	white-space: nowrap 
	background-color: transparent 
	cursor: pointer 

.link-button__text
	vertical-align: middle
	font-size: 1.6rem 

.link-button__icon
	vertical-align: middle
	margin-left: 0.5rem

.link-button--color_accent-light 
	color: $accent-1-light
	transition: color 200ms
	.link-button__icon
		fill: $accent-1-light 
		transition: fill 200ms

	&:hover, &:focus
		.link-button__text
			color: $accent-1-dark
		.link-button__icon
			fill: $accent-1-dark


