.more-button
	position: relative
	margin-left: 5px
	margin-bottom: 1%
	display: inline-block
	width: 12px
	height: 12px
	z-index: 4

	&__rect:first-of-type
		+setAbsPosition(50%, 50%)
		display: block
		width: 10px
		height: 3px
		background-color: $accent-1-light
		transition: background-color 200ms 
		
	&__rect:last-of-type
		+setAbsPosition(50%, 50%)
		display: block
		width: 3px
		height: 10px
		background-color: $accent-1-light
		transition: background-color 200ms 

	&--active
		.more-button__rect:first-of-type
			background-color: $accent-2
		
		.more-button__rect:last-of-type
			background-color: $accent-2
