.testimonials
	position: relative 
	padding-top: 6rem 
	background-image: url(../img/testimonials/bg.jpg)
	background-size: cover
	background-position: center 28% 
	+media-breakpoint-up(xl)
		background-attachment: fixed


.testimonials__filter
	position: absolute
	top: 0
	left: 0
	display: block
	width: 100%
	height: 100%
	opacity: 0.6
	background-color: $main-light

.testimonials__container
	@extend .container

.testimonials__row
	@extend .row
	justify-content: center
	align-items: center 

.testimonials__col
	@extend .col-12 
	position: relative 

.testimonials__slider

.testimonials__button-prev
	+setAbsPosition(0, 50%, left, top)

.testimonials__button-next
	+setAbsPosition(0, 50%, right, top)

.testimonials__slide
	text-align: center

.testimonials__text
	position: relative
	padding: 5rem 4rem 0
	font-size: 2.4rem 
	font-weight: 300

.testimonials__name
	margin-top: 2rem
	font-family: $heading-font
	font-size: 1.8rem
	font-weight: 600
	color: $accent-2

.testimonials__position
	margin-top: 0.5rem
	font-style: italic 

.testimonials__footer
	margin-top: 6rem
	border-top: 2px solid $main-light
	padding: 1rem 0
	background-color: rgba($main-light, 0.8)