.inline-controls
	display: flex
	padding: 0
	flex-flow: row nowrap
	font-family: $heading-font
	font-size: 2.4rem
	font-weight: 800

.inline-controls__item
	position: relative
	display: block 
	&:nth-of-type(n+2)
		margin-left: 2.5rem
		&::before
			+setAbsPosition(-1.5rem,50%,left,top)
			display: block
			width: 5px
			height: 5px
			border-radius: 50%
			content: ''
			background-color: $accent-1
	
.inline-controls__link
	color: $main-dark
	&:hover
		&::after
			width: 100%
	&::after
		position: absolute
		bottom: -0.8rem
		left: 0
		display: block
		content: ''
		width: 0px
		height: 4px
		border-radius: 4px
		background-color: $accent-2
		transition: width 200ms

.inline-controls__link--active
	&::after
		width: 100%