.gallery 
	padding-bottom: 0

.gallery-grid

.gallery__container 
	@extend .container-fluid
	padding: 0

.gallery__row
	@extend .row, .no-gutters
	justify-content: center
	text-align: center


.gallery__img-grid
	@extend .row, .no-gutters 

.gallery__col 
	@extend .col-12, .col-sm-6, .col-lg-4, .col-xl-3
	padding: 0

.gallery__heading
	margin-bottom: 6rem 

.gallery__text
	width: 650px
	padding: 0 1rem 

.gallery__controls
	margin: 3.5rem 0 3.5rem

.gallery__img-links
	position: relative
	display: block 
	width: 100%
	height: 100%
	min-height: 220px
	&::after
		position: absolute
		top: 0
		left: 0
		display: block
		width: 0%
		height: 100%
		content: ''
		background-color: $accent-1-light
		opacity: 0
		transition: opacity 350ms, width 400ms ease
		z-index: 4
	&:hover
		&::after
			width: 100%
			opacity: 0.8
		.gallery__img-caption
			opacity: 1
			transition-delay: 300ms
		.gallery__img-zoom-icon
			opacity: 1
			transition-delay: 300ms

.gallery__img
	width: 100%
	height: 100%
	min-height: 260px
	+media-breakpoint-up(xl)
		min-height: 220px


.gallery__img-caption
	+setAbsPosition(50%,50%,left,top)
	width: 100%
	padding: 0 2rem
	text-align: center
	z-index: 5
	opacity: 0
	transition: opacity 300ms
	

.gallery__img-title
	display: inline-block
	position: relative
	margin-bottom: 1rem
	padding-bottom: 1rem
	font-family: $heading-font
	font-size: 2.4rem
	font-weight: 800
	color: $main-light
	text-align: center
	&::after
		position: absolute
		bottom: 0
		left: 10%
		display: block
		content: ''
		width: 80%
		height: 1px
		background-color: $main-light

.gallery__img-description
	text-align: center
	font-size: 1.4rem
	font-weight: 300 
	color: $main-light 

.gallery__img-zoom-icon
	+setAbsPosition(10px, 10px, right, top)
	width: 30px
	height: 30px
	z-index: 5
	opacity: 0
	transition: opacity 300ms

	