.nav-bar
	position: fixed
	top: 0
	right: 0
	left: 0
	z-index: 10
	height: 7rem
	display: flex
	align-items: center
	justify-content: center
	background-color: $main-light

.nav-bar__container
	@extend .container-fluid
	width: 100%
	max-width: 1170px
	margin: 0 2rem

.nav-bar__row
	@extend .row
	height: 100%
	justify-content: space-between

.nav-bar__logo
	align-self: center

.nav-bar__menu
	margin: 0 0 0 auto
	display: none
	padding: 0 6rem 0 0
	align-self: center
	opacity: 1
	+media-breakpoint-up(lg)
		display: block

.nav-bar__buttons
	align-self: center
	margin: 0 0 0 auto
	display: flex
	+media-breakpoint-up(lg)
		margin: 0

.nav-bar__menu-button
	display: block
	+media-breakpoint-up(lg)
		display: none
