.search-screen
	position: fixed
	left: 0
	top: 69px 
	display: none
	overflow: auto 
	height: calc(100vh - 70px)
	width: 0
	background-color: rgba($main-light, 0.85)
	z-index: 4

.search-screen__container
	@extend .container
	max-width: 1000px

.search-screen__search-bar
	margin-top: 4rem

.search-screen__heading
	margin-top: 4rem
	display: none
	font-family: $heading-font
	font-size: 4.2rem 
	font-weight: 800
	opacity: 0
	
.search-screen__results
	margin-top: 4rem
