.hover-box
	position: relative
	padding: 2.5rem 3.5rem
	background-color: $accent-1
	color: $main-light
	transition: background-color 200ms, opacity 200ms, transform 200ms
	z-index: 2
	text-align: center
	
	
	//"Shadow"
	&::after
		box-sizing: content-box
		position: absolute
		bottom: 0
		left: 0
		opacity: 0
		width: 100%
		height: 5%
		content: ''
		background-color: $accent-2-dark
		z-index: 3
		transition: all 200ms

	&:hover
		background-color: $accent-2
		transform: translateY(-5%)
		
		&::after
			transform: translateY(100%)
			opacity: 1

		.hover-box__heading::after
			width: 30%
			+media-breakpoint-up(sm)
				width: 10vw
			+media-breakpoint-up(xl)
				width: 30%

.hover-box--faded
	+media-breakpoint-up(xl)
		background-color: rgba($accent-1, 0.8)

.hover-box--active
	@extend .hover-box:hover
	background-color: $accent-2

.hover-box--inline_xl
	
	&:nth-of-type(3n+1)
		z-index: 3
		&::after
			left: 2px
	
	&:nth-of-type(3n+3)
		z-index: 3
		&::after
			left: -2px

	&:nth-of-type(even)
		border: none
		border-top: $accent-2 solid 2px
		border-bottom: $accent-2 solid 2px
		&::after
			left: -2px
			border-right: 2px solid $accent-2-dark
			border-left: 2px solid $accent-2-dark

		+media-breakpoint-up(xl)
			border: none
			border-right: $accent-2 solid 2px
			border-left: $accent-2 solid 2px




.hover-box--left_md

	+media-breakpoint-up(md)
		padding: 2.5rem 3.5rem 2.5rem 9rem
		text-align: left

		&::after
			left: -2px
			border-right: 2px solid $accent-2-dark
			border-left: 2px solid $accent-2-dark

	.hover-box__heading
		padding: 0
		&::after
			display: none
	
	.hover-box__icon
		
		width: 48px
		height: 48px 
		
		+media-breakpoint-up(md)
			+setAbsPosition(2rem, 50%, left, top)
	



.hover-box--right_md

	+media-breakpoint-up(md)
		padding: 2.5rem 9rem 2.5rem 3.5rem
		text-align: right
		border-left: $accent-2 solid 2px
		&::after
			left: -2px
			border-right: 2px solid $accent-2-dark
			border-left: 2px solid $accent-2-dark
	
	.hover-box__heading
		padding: 0
		&::after
			display: none

	.hover-box__icon
		width: 48px
		height: 48px 

		+media-breakpoint-up(md)
			+setAbsPosition(2rem, 50%, right, top)



.hover-box__heading
	position: relative
	margin-bottom: auto
	padding-bottom: 1.8rem
	line-height: 1.1
	font-family: $heading-font
	font-size: 2.8rem
	font-weight: 600
	
	&::after
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		display: block
		height: 6px
		width: 0
		border-radius: 4px
		content: ''
		background-color: $main-light
		transition: width 400ms

.hover-box__content
	font-size: 1.8rem 
	margin-top: 1rem
