.main-menu
	list-style: none
	font-family: $heading-font
	font-weight: 800
	font-size: 1.8rem
	text-transform: uppercase

.main-menu--hidden
	display: none

.main-menu__item
	position: relative
	display: inline-block

	&:not(:last-child)
		margin-right: 25px

	&--hasSub
		cursor: pointer 
		.main-menu__link::after
			display: none

.main-menu__more-button
	margin-left: 5px
	margin-bottom: 1%
		

.main-menu__link
	color: $main-dark
	&::after
		position: absolute
		margin-top: 5px
		display: block
		width: 0
		height: 3px
		border-radius: 2px
		content: ''
		background-color: $accent-1
		transition: width 200ms

	&:hover
		&::after
			width: 100%

		// TO: NOSCRIPT.SASS 
		// & + .main-menu__sub-menu
		//	visibility: visible 
			
	&--active
		&::after
			width: 100%


.main-menu__sub-menu
	+setAbsPosition(50%, 44px, left, top)
	visibility: hidden 
	&::after
		+setAbsPosition(0, -44px, left, top)
		width: 100%
		height: 45px
		content: ''
		background: transparent

.main-menu__sub-menu--active
	visibility: visible 
	

