.bullet-list
	margin: 0 auto
	display: flex
	padding: 0
	flex-direction: row
	flex-wrap: wrap
	justify-content: center

.bullet-list__item
	margin-top: 0.6rem
	display: flex
	padding-left: 0.5rem
	align-items: center
	justify-content: center
	flex-basis: 50%

.bullet-list__bullet
	width: 2rem
	height: 2rem
	fill: $accent-2

.bullet-list__text
	padding-left: 0.5rem
	font-size: 1.4rem
	font-weight: 300
	font-style: italic
	white-space: nowrap  