.search-results-item
	display: none
	flex-flow: row wrap
	justify-content: center
	opacity: 0
	&:not(:first-child)
		margin-top: 2.5rem

.search-results-item__heading
	font-family: $heading-font
	font-size: 1.8rem
	margin-bottom: 1rem
	font-weight: 800

.search-results-item__img
	max-width: 100%
	height: 150px
	flex-basis: 20%

.search-results-item__right-side
	margin-top: 1rem
	display: flex
	flex-flow: column nowrap 
	justify-content: space-between
	flex-basis: 100%
	padding: 0 2rem
	text-align: center
	+media-breakpoint-up(md)
		flex-basis: 60%
		margin-top: 0
		text-align: left 

.search-results-item__description
	margin-bottom: 1rem 

.search-results-item__button
	margin-top: auto
	margin-left: 0
	+media-breakpoint-up(md)
		margin-left: 70%

