.outline-button
	vertical-align: middle
	display: inline-block
	padding: 1.3rem 3.2rem 1.3rem 3.2rem
	border: 1px solid $main-light
	border-radius: 10px
	line-height: 1.1
	font-weight: bold
	text-transform: uppercase
	color: $main-light
	background-color: transparent
	white-space: nowrap
	user-select: none
	cursor: pointer
	z-index: 0
	transition: background-color 250ms, color 250ms
	&:hover 
		color: $accent-1-light
		background-color: $main-light

.outline-button--color_accent1
	border-color: $accent-1
	color: $accent-1
	&:hover
		background-color: $accent-1
		color: $main-light

.outline-button--color_accent2
	border-color: $accent-2
	color: $accent-2  
	&:hover
		background-color: $accent-2
		color: $main-light

.outline-button--transparent
	border-color: $main-light
	color: $main-light

.outline-button--sz_sm
	padding: 1.2rem 2.9rem 

.outline-button--sz_xs
	padding: 1rem 2rem

.outline-button--aside
	position: relative
	padding: 1rem 1rem 1rem 1.5rem 
	&:after
		+setAbsPosition(38px,0%,right,top)
		display: block
		content: ''
		background-color: $main-light
		width: 1px
		height: 100%
	&:before
		+setAbsPosition(0%,0%,right,top)
		display: block
		content: ''
		background-color: $main-light
		width: 0
		height: 100%
		border: 1px solid $main-light
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px 
		opacity: 0
		transition: opacity 200ms, width 200ms
		z-index: -1
	&:hover
		background-color: transparent
		color: $main-light
		&:before
			opacity: 1
			width: 38px 
		.outline-button__icon--aside
			fill: $accent-1 

.outline-button__text
	font-size: 1.4rem 

.outline-button__icon
	width: 18px
	height: 18px
	margin-left: 0.5rem

.outline-button__icon--aside
	margin-left: 2rem
	fill: $main-light
	z-index: 2

.outline-button__icon, .outline-button__text
	vertical-align: middle

