.search-button
	background: transparent
	border: none
	cursor: pointer  
.search-button__icon
	width: 36px
	height: 36px
	fill: $main-dark 
	transition: fill 200ms
	&:hover
		fill: $accent-1 

.search-button--active
	.search-button__icon
		fill: $accent-1 