.partners-row
	padding: 3rem 0 1.5rem

.partners-row__container
	@extend .container

.partners-row__row
	@extend .row 
	justify-content: center

.partners-row__heading
	font-family: $heading-font
	font-size: 1.8rem

.partners-row__col
	@extend .col-12, .col-md-6, .col-lg-3
	text-align: center

.partners-row__logo 
	max-width: 100%
	height: auto 
	
